<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>World OF </span>Travel</a>
    <div class="icons">
        <a routerLink="/login"><i class="fas fa-user" id="login-btn">Logout</i></a>
    </div>

</header>





<section class="book" id="book">

    <h1 class="heading">
        <span>b</span>
        <span>o</span>
        <span>o</span>
        <span>k</span>
        <span class="space"></span>
        <span>n</span>
        <span>o</span>
        <span>w</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="assets/images/book-img.svg" alt="">
        </div>

        <form action="">
            <div class="inputBox">
                <h3>Fullname</h3>
                <input type="text" placeholder="Traveler Name">
            </div>
            <div class="inputBox">
                <h3>Email</h3>
                <input type="text" placeholder="Valid Email">
            </div>
            <div class="inputBox">
                <h3>Mobile No</h3>
                <input type="text" placeholder="Valid Mobile No">
            </div>
            <div class="inputBox">
                <h3>how many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <a  class="btn" (click)="alert()">book now</a>
        </form>

    </div>

</section>
