header{
  position: fixed;
  top:0; left: 0; right:0;
  background:#333;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:#fff;
  text-transform: uppercase;
}

header .logo span{
  color:var(--orange);
}

header .icons i{
  font-size: 2.5rem;
  color:#fff;
  cursor: pointer;
  margin-right: 2rem;
}


header .icons i:hover{
  color:var(--orange);
}


#menu-bar{
  color:#fff;
  border:.1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding:.5rem 1.2rem;
  cursor: pointer;
  display: none;
}

section{
    padding:2rem 9%;
    font-size: 62.5%;
  }
  
  .heading{
    text-align: center;
    padding:2.5rem 0;
    margin-top: 10rem;
    
  
  }
  
  .heading span{
    font-size: 3.5rem;
    background:rgba(255, 165, 0,.2);
    color:orange;
    border-radius: .5rem;
    padding:.2rem 1rem;
  
  }
  
  .heading span.space{
    background:none;
  }
  
  
  .btn{
    display: inline-block;
    margin-top: 1rem;
    background:orange;
    color:#fff;
    padding:.8rem 3rem;
    border:.2rem solid orange;
    cursor: pointer;
    font-size: 1.7rem;
  }
  
  .btn:hover{
    background:rgba(255, 165, 0,.2);
    color:orange;
  }
  
  
  .book .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
  
  }
  
  .book .row .image{
    flex:1 1 40rem;
  }
  
  .book .row .image img{
    width:100%;
  }
  
  .book .row form{
    flex:1 1 40rem;
    padding:2rem;
    box-shadow: 0 2rem 2rem rgba(0,0,0,.1);
    border-radius: .5rem;
    margin-top: 3rem;
  }
  
  .book .row form .inputBox{
    padding:.5rem 0;
  }
  
  
  .book .row form .inputBox input{
    width:100%;
    padding:1rem;
    border:.1rem solid rgba(0,0,0,.1);
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
  }
  
  .book .row form .inputBox h3{
    font-size: 2rem;
    padding:1rem 0;
    color:#666;
  }