header{
  position: fixed;
  top:0; left: 0; right:0;
  background:#333;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
}

header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color:#fff;
  text-transform: uppercase;
}

header .logo span{
  color:var(--orange);
}

header .icons i{
  font-size: 2.5rem;
  color:#fff;
  cursor: pointer;
  margin-right: 2rem;
}


header .icons i:hover{
  color:var(--orange);
}


#menu-bar{
  color:#fff;
  border:.1rem solid #fff;
  border-radius: .5rem;
  font-size: 3rem;
  padding:.5rem 1.2rem;
  cursor: pointer;
  display: none;
}

ul {
	list-style: none;
	margin: 0px;
}

p {
	font-size: 13px;
	line-height: 24px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

.section-heading h2 {
	margin-top: 0px;
	margin-bottom: 60px;
	text-align: center;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 900;
	color: #121212;
}

.banner .social-links {
    list-style: none;
    margin-top: 0px;
    padding-right: 100px;
  }
  
  .banner .social-links li {
    display: block;
    text-align: center;
    margin: 10px 0px;
    transition: all 0.5s;
  }
  
  .banner .social-links a {
    display:block;
    transition: all 0.5s;
    text-align: left;
    text-decoration:none;
    text-transform:uppercase;
    letter-spacing: 0.5px;
    color:#fff;
    font-size: 17px;
    font-weight: 400;
    display: inline-block;
    width: 100%;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
    background-color: rgba(250, 250, 250, 0.1);
  }
  
  .banner .social-links a em {
      font-style: normal;
      font-weight: 700;
  }
  
  .banner .social-links a i {
      float: right;
      background-color: rgba(250, 250, 250, 0.2);
      height: 60px;
      width: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 36px;
  }
  
  .banner .social-links li:hover {
    background-color: rgba(255, 225, 101, 0.5);
  }
  
  .banner .social-links li:hover i {
    background-color: rgba(255, 225, 101, 0.3);
  }
  
  
  .banner {
      background-image: url(/assets/images/img.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      text-align: center;
      
     
  }

  .banner .tabgroup{
    margin-left: 140px;
    width: 100%;
    
  }

  
  .banner .left-side {
      text-align: left;
      background-color: rgba(0, 0, 0, 0.5);
      height: 60%;
      padding-left: 100vh;
     
  }


  .banner .social-links{
    margin-left: -90vh;
   margin-top: 6rem;
  }
  .banner .tabs-content h4{
    margin-left: -90vh ;
    padding-top: 20px;
    
    
  }
  
  .banner .page-direction-button {
      margin-top: 120px;
  }
  
  .banner .logo img {
      padding-top: 60px;
      max-width: 100%;
  }
  
  .banner .tabs-content {
      margin-top: 120px;
     
  }
  
  .banner .tabs-content h4 {
      margin-top: 0px;
      margin-bottom: 40px;
      font-size: 24px;
      color: #fff;
      font-weight: 700;
  }
  
  
  .banner .submit-form {
      text-align: left;
      margin: 155px 0px;
      background-color: rgba(250, 250, 250, 0.95);
      padding: 30px;
     
      
  }
  .submit-form h4 {
	width: 100%;
	font-size: 20px;
	font-weight: 700;
	margin-top: 0px;
	margin-bottom: 20px;
	padding-bottom: 20px;
	display: inline-block;
	border-bottom: 1px solid #dbdada;
}

.submit-form h4 em {
	font-style: normal;
}

.submit-form label {
	margin-top: 10px;
    margin-left: 2px;
	float: left;
	font-size: 12px;
	text-transform: uppercase;
	color: #121212;
}

.submit-form select {
	margin-bottom: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background-color: #e7e7e7;
	font-size: 11px;
	color: #9a9a9a;
	outline: none;
	padding: 0px 10px;
	display: inline-block;
}

.submit-form .date {
	margin-bottom: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background-color: #e7e7e7;
	font-size: 11px;
	color: #9a9a9a;
	outline: none;
	padding-left: 15px;
	margin-left: 0px;
	display: inline-block;
	box-shadow: none;
	border-radius: 0px;
}

.submit-form input {
	margin-top: 12px;
	margin-left: 5px;
	cursor: pointer;
}

.submit-form .radio-select {
	margin-top: 15px;
}

.submit-form button {
	margin-top: 15px;
	width: 100%;
	height: 40px;
	background-color: #ffe165;
	font-size: 13px;
	color: #121212;
	font-weight: 600;
}
  