<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>World OF </span>Travel</a>
    <div class="icons">
        <a routerLink="/login"><i class="fas fa-user" id="login-btn">Logout</i></a>
    </div>

</header>



<section class="banner" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="left-side">

                    <div class="tabs-content">
                        <h4>Choose Your Direction:</h4>
                        <ul class="social-links">
                            <li><a href="http://facebook.com">Find us on <em>Facebook</em><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a href="https://www.youtube.com/">Our <em>YouTube</em> Channel<i
                                        class="fa fa-youtube"></i></a></li>
                            <li><a href="http://instagram.com">Follow our <em>instagram</em><i
                                        class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <section id="first-tab-group" class="tabgroup">
                    <div id="tab1">
                        <div class="submit-form">
                            <h4>Check availability for <em>direction</em>:</h4>
                            <form id="form-submit" action="" method="get">
                                <div class="row">
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="from">From:</label>
                                            <select required name='from' [(ngModel)]="formData.from">
                                                <option value="select">Select</option>
                                                <option value="India">India</option>
                                                <option value="Usa">Usa</option>
                                                <option value="Germany">Germany</option>
                                                <option value="France">France</option>
                                                <option value="Italy">Italy</option>
                                                <option value="London">London</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Dubai">Dubai</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Bangkok">Bangkok</option>


                                            </select>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="to" >To:</label>
                                            <select required name='to' [(ngModel)]="formData.to" >
                                                <option value="select">Select</option>
                                                <option value="India">India</option>
                                                <option value="Usa">Usa</option>
                                                <option value="Germany">Germany</option>
                                                <option value="France">France</option>
                                                <option value="Italy">Italy</option>
                                                <option value="London">London</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Dubai">Dubai</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Bangkok">Bangkok</option>

                                            </select>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="departure" >Departure date:</label>
                                            <input [(ngModel)]="formData.date" name="deparure" type="date" class="form-control date" id="deparure"
                                                placeholder="Select date..." required="" >
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="return">Return date:</label>
                                            <input [(ngModel)]="formData.twowaydate"  name="return" type="date" class="form-control date" id="return"
                                                placeholder="Select date..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="radio-select">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <label for="round">Round</label>
                                                    <input [(ngModel)]="formData.twoway" type="radio" name="trip" id="round" value="round"
                                                        required="required" >
                                                </div>
                                                <div class="col-md-6 col-sm-6 col-xs-6">
                                                    <label for="oneway">Oneway</label>
                                                    <input [(ngModel)]="formData.oneway" type="radio" name="trip" id="oneway" value="one-way"
                                                        required="required" >
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <button (click)="SearchFlights()"  type="submit" id="form-submit"
                                                class="btn" >Search Flights</button>

                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>